# chatgptapi

./: .classpath  .gitignore  .project  README.md  pom.xml  runPom.xml
conversations/: .gitignore
src/main/java/: module-info.java
src/main/java/ai/open/chatgpt/: ChatGPTLatexDemunger.java  ChatGPTLatexDemungerAndBeautifer.java  ChatGPTLatexUnfucker.java  ChatGenerativePretrainedTransformer.java  FirefoxCanKissMyAss.java  Frontend.java  LatexUnfucker.java  MainApp.java
src/test/java/ai/open/chatgpt/: ChatGPTLatexDemungerAndBeautiferTest.java  ChatGPTLatexDemungerTest.java  LatexUnfuckerTest.java
